spring.datasource.url=jdbc:mysql://95.217.182.121:30805/admin
spring.datasource.username=admin
spring.datasource.password=admin-
spring.jpa.generate-ddl=true

# App Properties
jwtSecret=jwtLoizenai.comSecretKey
jwtExpiration=86400

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
