
spring.datasource.url=jdbc:mysql://135.181.248.209:3306/example_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.maximum-pool-size=15
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# App Properties
jwtSecret=jwtLoizenai.comSecretKey
jwtExpiration=86400

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
